<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="#90EE90"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:background="#2E8B57"
        android:padding="10dp"
        android:text="Wizyta u weterynarza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/daneWlasciciela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Imię i nazwisko właściciela..."
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gatunek"/>

    <Spinner
        android:id="@+id/gatunekSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:minWidth="200dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ile ma lat? "/>
        <TextView
            android:id="@+id/wiek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"/>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="377dp"
            android:layout_height="match_parent"
            android:max="20"
            android:progress="0" />
    </LinearLayout>

    <EditText
        android:id="@+id/celWizyty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cel wizyty..."/>

    <TimePicker
        android:id="@+id/timePicker"
        android:timePickerMode="spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/potwierdz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"/>

    <TextView
        android:id="@+id/informacje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>